# TP 3 -- Setup Serveur Minecraft

### Script de déploiement d'un serveur minecraft

Télécharger et lancer le script : 

```
$ curl -O https://gitlab.com/esteban47150/tp-linux-b2/-/blob/main/TP3/script.sh
$ sudo bash script.sh
```